.main-header * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}
.main-header {
    background: #fff;
    display:flex;
    padding: 20px; 
    width:100%;
    justify-content:space-between;
    align-items:center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    top: 0;
    z-index: 1000;
}

.main-header nav {
    display: flex;
    align-items: center;
    max-width: 1200px;
    padding:0px 0px;
}
.logo-name-menu {
	display:flex;
	margin:0;
}
.logo-name img {
	margin-right:28px;
}
.main-header h1 {
    font-size: 1.8em;
    color: #333;
}

.nav-links {
    display: flex;
    align-items: center;
}
.side-nav-links{
	flex-direction:column;
	position:absolute;
	right:0;
	bottom:0;
	background:red;
}
.nav-links a {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    transition: background 0.3s;
}
.nav-links a:hover {
    background: #f1f1f1;
    border-radius: 5px;
}

.signup-btn {
    background: #5cb85c;
    color: white;
    border-radius: 5px;
    margin-left:5px;
}

.signup-btn:hover {
    background: #4cae4c;
}
.web-logo {
	height:40px;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .main-header nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
    }

    .nav-links a {
        padding: 10px 20px;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }

    .nav-links a:last-child {
        border-bottom: none;
    }

    .hero-content {
        padding: 20px;
    }

    .features-grid, .testimonial-grid {
        grid-template-columns: 1fr;
    }
}

/* Tablet Styles */
@media (min-width: 769px) and (max-width: 1024px) {
    .main-header nav {
        padding: 0 20px;
    }

    .nav-links a {
        padding: 10px 15px;
    }

}

/* Desktop Styles */
@media (min-width: 1025px) {
    .main-header nav {
        padding: 0 40px;
    }

    .nav-links a {
        padding: 10px 20px;
    }

}
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    height: 3px;
    width: 25px;
    background-color: #333;
    margin: 4px 0;
    transition: 0.4s;
}

@media (max-width: 862px) {
    .menu-toggle {
        display: flex;
	margin-left:auto;
    }
    .logo-name-menu {
	    width:100%;
    }
    .nav-links {
        display: none;
        width: 100%;
        flex-direction: column;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links a {
        padding: 10px 0;
    }
}

